<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4c9d0db6-8f07-4e61-b58e-84f804728849" Publisher="CN=Tabstagram" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Tabstagram</DisplayName>
    <PublisherDisplayName>Tabstagram</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Tabstagram.App">
      <VisualElements DisplayName="Tabstagram" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Tabstagram" ForegroundText="light" BackgroundColor="#171717">
        <DefaultTile ShowName="allLogos" ShortName="Tabstagram" />
        <SplashScreen Image="Assets\Tabstagram_splash.png" BackgroundColor="#171717" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>